{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "react",
    "lib": ["dom", "es2015", "es2017"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ]
  },
  "include": [
    "./**/*.{ts|tsx}",
  ]
}